{
    "compilerOptions": {
        "module": "es6",
        "target": "es5",
        "checkJs": true,
        "sourceMap": true,
        "baseUrl": ".",
        "moduleResolution": "node"
    },
    "exclude": ["node_modules", "dist", "coverage", ".cache"],
    "typeAcquisition": {
        "include": ["p5"]
    }
}