{
  "name": "klax",
  "version": "1.0.0",
  "description": "Klax game.",
  "main": "sketch.js",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html",
    "test": "jest --watchAll",
    "coverage": "jest --coverage"
  },
  "author": "Tim Bryan",
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "^7.6.0",
    "@babel/core": "^7.6.0",
    "@babel/preset-env": "^7.6.0",
    "@types/jest": "^23.3.14",
    "@types/p5": "^0.7.3",
    "babel-core": "^7.0.0-bridge.0",
    "babel-jest": "^24.9.0",
    "eslint": "^5.16.0",
    "eslint-config-p5js": "^1.0.1",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jest": "^22.17.0",
    "eslint-plugin-node": "^8.0.1",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "jest": "^24.9.0",
    "parcel-bundler": "^1.12.3"
  },
  "jest": {
    "verbose": true,
    "testURL": "http://localhost:8080/",
    "moduleDirectories": [
      "node_modules"
    ],
    "modulePathIgnorePatterns": [
      "node_modules"
    ]
  },
  "dependencies": {
    "config": "^2.0.2",
    "p5": "^0.7.3"
  },
  "eslintIgnore": [
    "vendor/*"
  ]
}
