{
    "compilerOptions": {
        "target": "ES6",
        "allowJs": true,
        "checkJs": true,
        "types": ["p5", "jest"]
    },
    "exclude": [
        "node_modules",
        "**/node_modules/*"
    ]
}